# GENERAL
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY='!!!PASTE_GENERATED_SECRET_KEY!!!'

# DATABASE
# ------------------------------------------------------------------------------
# PostgreSQL: postgres://user:password@hostname_or_ip:port/database_name
# SQLite: sqlite:///path/to/file
DATABASE_URL=sqlite:///path/to/file

# EMAIL
# ------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
